# idet

./: README.md  build.xml  start_script.sh
config/: configuration_EOS_EMPLOYEE_VIEW.txt  idet_log4j_config.xml
src/com/i2i/idet/base/: IDET.java
