<?xml version="1.0" encoding="ISO-8859-1"?>
    <project name="IDET" basedir="." default="CreateJar">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="dist" value="dist"/>	
	<property name="project.title" value="IDET"/> 	
	<property name="project.vendor" value="Copyright (c) 2013 i2i Systems - Istanbul, Turkey"/>  
	<property name="project.version.num" value="Export Data From Excel To Table"/>
    <property name="main-class" value="com.i2i.idet.base.IDET"/>
    
    <buildnumber file="build.num"/>
	 <tstamp>
	   <format property="TODAY" pattern="yyyy-MM-dd hh:mm:ss" />
	 </tstamp>

    <path id="classpath">
        <pathelement path="${classes}"/>
        <fileset dir="../i2iLibs">
            <include name="**/*.jar"/>
        </fileset>    	
    </path>

    <target name="init" description="prepare the directories where classes, test results and distribution jars will be stored">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean" description="delete all classes, test results and distribution jars including their directories">
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" depends="clean, init" description="compile the sources">
        <javac srcdir="${src}" destdir="${classes}" classpathref="classpath" debug="true" />
    </target>

    <target name="jar" depends="compile" description="create jar package">
        <tstamp prefix="jar">
			<format property="datestamp" pattern="yyyy-MM-dd H:mm"/>
		</tstamp>
        <jar destfile="${dist}/idet.jar" basedir="${classes}">
            <manifest>
				<attribute name="Main-Class" value="com.i2i.idet.base.IDET"/>
            	<attribute name="Implementation-Vendor" value="${project.vendor}"/> 
            	<attribute name="Project-Version" value="${project.version.num}"/> 
            	<attribute name="Implementation-Version"  value="${project.version.num}-b${build.number}"/> 
				<attribute name="Built-By" value="Bahattin CETIN"/>
            	<attribute name="Built-Date" value="${TODAY}"/> 			
				<attribute name="Implementation-Title" value="IDET Project"/>
				<attribute name="Implementation-URL" value="http://www.i2i-systems.com/"/>
				<attribute name="Contributors" value="Bahattin CETIN"/>
			</manifest>
        </jar>        
    </target>

    <target name="run" depends="jar">
        <java jar="${dist}/idet.jar" fork="true"/>
    </target>
    
    <target name="CreateJar" depends="clean, compile,jar" description="build and run tests"/>
    
</project>